events {
  worker_connections  1024;
}

http {
  server {
      include       mime.types;
      default_type  application/octet-stream;

      listen 80;
      server_name  0.0.0.0:80;
      index index.html index.htm;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /var/www;
      location / {
          gzip on;
          gzip_min_length 1000;
          gzip_comp_level 9;
          gzip_types text/* application/javascript application/json;
          gzip_vary on;

          try_files $uri $uri/index.html /index.html;
      }
  }
}
